<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            overflow-x: hidden;
        }
        @font-face {
        font-family: 'astegra';
        src:
            url('Astegra regular.ttf') format('truetype');
        }

        nav{
            background-color: #FFF5F3!important;
        }
        nav img{
            width: 100px;
        }
        .nav-link {
            color: black;
            font-family: 'astegra', sans-serif;
        }
        .bg{
            background-image: url("0008.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 500px;
            background-attachment: fixed;
        }
        .container1 {
    height: auto;
    top: 0;
    left: 0;
    width: 100%; /* Set width to 100% */
    display: flex;
    justify-content: center;
    background-color: #061D25;
    padding: 30px;
}

        .overlay {
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            height: 500px;
        }
        .img {
    display: flex; /* Enable flexbox */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    height: 100%; /* Make it take up the full height of its parent */
}

.img img {
    max-width: 50%; /* Ensure the image doesn't overflow its container */
    max-height: 60%; /* Ensure the image doesn't overflow its container */
    border-radius: 70px;
}
.container2 {
    height: auto;
    top: 0;
    left: 0;
    width: 100%; /* Set width to 100% */
    display: flex;
    justify-content: center;
    background-color: blue;
    padding: 30px;
}
.container3 {
    height: auto;
    top: 0;
    left: 0;
    width: 100%; /* Set width to 100% */
    display: flex;
    justify-content: center;
    background-color: #061D25;
    padding: 30px;
}
h1 {
    color: white;
    font-family: "astegra";
    font-size: 60px;
}
.text-content {
    width: 100%;

}
p {
    color: white;
}
.ph {
    width: auto;
}
footer {
    height: auto;
    padding: 10px;
}
.info a {
    text-decoration: none;
    color: white;
}
.info i {
    font-size: 20px;
}
.jes {
    height: auto;
    width: 100%;
    background-color: #061D25;
}
.jes h2 {
    font-family: 'astegra';
    color: white;
}
.q  {
    font-family: "astegra";
    color: white;

}

    </style>
</head>
<body>

    <nav>
        <div class="text-center">
            <img src="0007.jpg" alt="" class="mt-4 mb-3"> <br>
        </div>
        <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="#portfolio">PORTFOLIO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#portfolio">PHOTOS</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="#videos">VIDEOS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACTS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
        </li>
        </ul>
    </nav>

    <div class="jes p-1 text-center">
        <div class="container overflow-hidden text-center">
            <div class="row">
            <div class="col-12">
                <h2 class="">JSMR.</h2>
            </div>
            </div>
            <div class="row ">
                <div class="col-12">
                    <p class="">JUST SNAP MOMENTS REVEALED</p>
                </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="">EST  .  2019</p>
                    </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="bg">
        <div class="overlay">
            <div class="img">
                <img src="0008.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="container1" id="portfolio">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="q">PHOTOS</h2>
                </div>
                </div>
            <div class="row align-items-center">
            <div class="col-md-6 col-lg-5">
                <img src="0007.jpg" alt="" class="ph p-3 img-fluid">
            </div>
            <div class="col-md-6 col-lg-7">
                <p class="p-2 fs-5 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, inventore temporibus voluptas, expedita consectetur accusamus asperiores aliquam deserunt, natus repellendus corporis. Nisi, magni doloremque quod at corporis repellat magnam voluptate?
                    Praesentium enim, odio veniam similique incidunt numquam dignissimos obcaecati! Illum, a impedit quasi quos facere voluptatem temporibus, maxime optio laborum quia error ut aperiam ea suscipit sapiente quaerat alias nam?
                    Nulla eaque et incidunt, nemo temporibus sequi voluptatibus beatae, ad aspernatur qui optio! Asperiores nihil delectus porro, dolorum sint dolores cum sunt expedita quis at nobis facilis officiis quas ea.
                    </p>
            </div>
            </div>
        </div>
            
    </div>

    <div class="container2" id="videos">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="q">VIDEOS</h2>
                </div>
                </div>
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-5">
                <img src="0007.jpg" alt="" class="ph p-3 img-fluid">
            </div>
            <div class="col-md-6 col-lg-7">
                <p class="p-2 fs-5 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, inventore temporibus voluptas, expedita consectetur accusamus asperiores aliquam deserunt, natus repellendus corporis. Nisi, magni doloremque quod at corporis repellat magnam voluptate?
                    Praesentium enim, odio veniam similique incidunt numquam dignissimos obcaecati! Illum, a impedit quasi quos facere voluptatem temporibus, maxime optio laborum quia error ut aperiam ea suscipit sapiente quaerat alias nam?
                    Nulla eaque et incidunt, nemo temporibus sequi voluptatibus beatae, ad aspernatur qui optio! Asperiores nihil delectus porro, dolorum sint dolores cum sunt expedita quis at nobis facilis officiis quas ea.
                    </p>
            </div>
            </div>
        </div>
    </div>

    <div class="container3" id="contact">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="q">CONTACT</h2>
                </div>
                </div>
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-5">
                <img src="0007.jpg" alt="" class="ph p-3 img-fluid">
            </div>
            <div class="col-md-6 col-lg-7">
                <div class="row info p-2 ">
                    <div class="col-md-3"><a href=""><i class="bi bi-twitter-x"></i> twitter acc</a></div>
                    <div class="col-md-3"><a href=""><i class="bi bi-envelope"></i></i> Email address</a></div>
                    <div class="col-md-3"><a href=""><i class="bi bi-facebook"></i></i> facebook page/acc</a></div>
                    <div class="col-md-3"> <a href=""><i class="bi bi-instagram"></i></i> instagam acc</a></div>

            </div>
            </div>
            </div>
        </div>
</div>
    
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam atque, consequuntur harum, aut maxime architecto reprehenderit quasi quisquam corporis, suscipit possimus nam adipisci. Qui doloribus distinctio officia corrupti quia.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
